
<!-- <div [ngClass]="['productStyle','highlight']"> -->
        <div [ngClass]="{'productStyle':true,'highlight':isHighlighted,'outofstock':!productdetails.quantity}">
    
                <button class="btn btn-danger">
                        <span class="glyphicon glyphicon-trash">
                       </span>
                     
                    </button>
            <h2>{{productdetails.title | lowercase | uppercase}}</h2>

    
    <mat-checkbox
    [disabled]="!productdetails.quantity" 
    type="checkbox" [(ngModel)]="isHighlighted"
    >Add to cart  !</mat-checkbox>
    
    <!-- <input 
    [disabled]="!productdetails.quantity" 
    type="checkbox" [(ngModel)]="isHighlighted" /> <br/> -->
    <img [src]="productdetails.ImageUrl" height="200px" width="200px" />
    <br/>
    Is Free ? :<input type="checkbox" 
    [(ngModel)]="isFree" /><br/>
    <p *ngIf="!isFree; else elseTemplate">
            <b>Price :    </b> {{productdetails.price | currency:'INR'}}
   </p>

   <ng-template #elseTemplate >
       <p style="color:green"> The product is free !</p>
   </ng-template>
    
    <b>Rating :    </b> {{productdetails.rating | number:'1.1-2'}} <br/>
    <b>Quantity :    </b> {{productdetails.quantity | quantity:'nos.'}} <br/>
    <button class="btn btn-primary" (click)="IncrementLikes()">
        <span class="glyphicon glyphicon-thumbs-up">
       </span>
        {{productdetails.likes}}
    </button>

    <!-- <b> RAW Data : </b>{{ productdetails | json }} -->

</div>