<h1> Companies </h1>

Company Name : <input type="text" 
[(ngModel)]="companyName" />
<input type="button" value="Add" 
class="btn btn-success"
(click)="AddCompany()"
/>
<ul>
    <li poststyle *ngFor="let company of servObj.listofcompanies">{{company}}</li>
</ul>

<h2> Using Switch Directive </h2>

Search : <input type="text" 
[(ngModel)]="searchCompany" />

<ul [ngSwitch]="searchCompany">
   
    <li *ngSwitchCase="'IBM'">IBM</li>
    <li *ngSwitchCase="'Microsoft'">Microsoft</li>
    <li *ngSwitchCase="'Siemens'">Siemens</li>
    <li *ngSwitchDefault>No Company matched !</li>


    
</ul>
