
    <div class="jumbotron">
        <h1> {{heading}} </h1>
<!-- 
    Type the heading :     <input  type="text" 
    [(ngModel)]="heading" /> -->

        <!-- <input type="button" value="Change Heading" 
        class="btn btn-default"
        (click)="ChangeHeading()"
        /> -->
    </div>

   
<!-- <div class="row">
    <div *ngFor="let product of allProducts">
        <div class="col-md-4">
                <app-product [productdetails]="product"></app-product>
      </div>
</div>
</div> -->


Search A product <input type="text" 
class="form-control" id="searchProduct"
[(ngModel)]="productName"  />
<div class="row">
  <div [ngSwitch]="productName">
    <div *ngFor="let p of allProducts">
                <div *ngSwitchCase="p.title" class="col-md-4">
                            <app-product [productdetails]="p"                          
                             ></app-product>
                </div>
    </div>
        <div *ngSwitchDefault>
                    <div *ngFor="let p of allProducts">
                      <div class="col-md-4">
                          <app-product [productdetails]="p"                          
                          ></app-product>
                      </div>
                          </div>
        </div>
</div>
