<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2FH%2F2%2Fd%2Fe%2Fv%2F3%2Flogin-button-hi.png&f=1" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form (ngSubmit)="Login()">
        <input type="text" id="login" [(ngModel)]="username" class="fadeIn second" name="login" placeholder="login">
        <input type="text" id="password" [(ngModel)]="userpassword" class="fadeIn third" name="login" placeholder="password">
        <input type="submit"
      
         class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>