
<div class="productStyle">
    <h2>{{productdetails.title}}</h2>
    <img [src]="productdetails.ImageUrl" height="200px" width="200px" />
    <br/>
    Is Free ? :<input type="checkbox" 
    [(ngModel)]="isFree" /><br/>
    <p *ngIf="!isFree; else elseTemplate">
            <b>Price :    </b> {{productdetails.price}}
   </p>

   <ng-template #elseTemplate >
       <p style="color:green"> The product is free !</p>
   </ng-template>
    
    <b>Rating :    </b> {{productdetails.rating}} <br/>
    <b>Quantity :    </b> {{productdetails.quantity}} <br/>
    <button class="btn btn-primary" (click)="IncrementLikes()">
        <span class="glyphicon glyphicon-thumbs-up">
       </span>
        {{productdetails.likes}}
    </button>

</div>