<div class="container">
   
    <div class="jumbotron">
        <h1> {{heading}} </h1>

    Type the heading :     <input  type="text" 
    [(ngModel)]="heading" />

        <!-- <input type="button" value="Change Heading" 
        class="btn btn-default"
        (click)="ChangeHeading()"
        /> -->
    </div>
<div class="row">
    <div *ngFor="let product of allProducts">
        <div class="col-md-4">
                <app-product [productdetails]="product"></app-product>
      </div>
</div>
</div>
   
</div>