<div class="jumbotron">
        <h1> New Product : </h1>

</div>
<form #f="ngForm" (ngSubmit)="FormSubmitHandler(f)"
 ngNativeValidate>
 <p style="color:red" *ngIf="pTitle.invalid && pTitle.dirty"> Title is required !</p>
    Title : <input type="text" #pTitle="ngModel" required name="ptitle" [(ngModel)]="newProduct.title" class="form-control" />
    Price : <input type="text" required name="pprice" [(ngModel)]="newProduct.price" class="form-control" />
    Quantity : <input type="text" name="pquantity" [(ngModel)]="newProduct.quantity" class="form-control" />
    Rating : <input type="text" name="prating" [(ngModel)]="newProduct.rating" class="form-control" />
    Image Url : <input type="text" name="pimage" [(ngModel)]="newProduct.ImageUrl" class="form-control" />
    Likes : <input type="text" name="plikes" [(ngModel)]="newProduct.likes" class="form-control" />

    <button class="btn btn-success" 
    [disabled]="f.invalid" >
            <span class="glyphicon glyphicon-plus-sign">
       </span>
            Add
    </button>
</form>