<!-- <app-shoppingcart></app-shoppingcart> -->
<!-- <app-company></app-company>
<app-company></app-company> -->
<!-- <app-posts></app-posts> -->
<div class="container">
   
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/">Online Shopping</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a routerLink="/">Home</a></li>
        <li ><a routerLink="/newproduct">New Product</a></li>

        <li><a routerLink="/posts">Posts</a></li>
        <li><a routerLink="/companies">Companies</a></li>      
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>

</div>
