<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
// The Problem
//     function Emp(){
//         this.salary = 500000;        
//         setTimeout(function(){
//                 console.log(this.salary);// this is not e
//         },2000)
//     }
// //Solution in ES 5
//     function Emp(){
//         this.salary = 500000;
//         var self = this;// closure variable
//         setTimeout(function(){
//                 console.log(self.salary);
//         },2000)
//     }


    function Emp(){
    this.salary = 500000;   
    setTimeout(()=>{
            console.log(this.salary);
    },2000)
}
 
    var e = new Emp();
   

    
    
    </script>
</head>
<body>
    
</body>
</html>