
<div class="container">
    <div class="jumbotron">
          <h1>{{heading}}</h1>
    </div>
      <h1> New Product </h1>
    <form #f="ngForm" (ngSubmit)="AddNewProduct(f)" ngNativeValidate>
      <p class="outofStockText"  *ngIf="pTitle.invalid && pTitle.dirty"> Product  Title is required !</p>    
      Product Title : <input type="text" required name="title" #pTitle="ngModel" [(ngModel)]="newProduct.title" class="form-control" />
          Product Price : <input type="text" required name="price" [(ngModel)]="newProduct.price"  class="form-control" />
          Product Rating : <input type="text" name="rating" [(ngModel)]="newProduct.rating"  class="form-control" />
          Product Quantity : <input type="text" name="quantity" [(ngModel)]="newProduct.quantity"  class="form-control" />
          Product Image Url : <input type="text" name="ImageUrl" [(ngModel)]="newProduct.ImageUrl"  class="form-control" />
            <button class="btn btn-success" 
            [disabled]="f.invalid" >
                  Add a new Product      
                   <span class="glyphicon glyphicon-plus-sign">
              </span>
            </button>
    </form>


    <div *ngFor="let p of products">
            <app-product [productdetails]="p"></app-product>
      </div>
</div>
